//Author: Abhay Shah
//LinkedIn: https://www.linkedin.com/in/abhay-shah07/

//Question: https://leetcode.com/problems/subsets-ii/

class Solution {
public:
    void solve(int ind,int N,vector<int>& nums,vector<int>& temp,vector<vector<int>>& ans ){
        ans.push_back(temp);
        for(int i=ind;i<nums.size();i++){
            if(i!=ind && nums[i]==nums[i-1])
                continue;
            temp.push_back(nums[i]);
            solve(i+1,N,nums,temp,ans);
            temp.pop_back();
        }  
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int> temp;
        vector<vector<int>> ans;
        solve(0,nums.size(),nums,temp,ans);
        return ans;
    }
};